{
	"short_name": "Anubhav's Portfolio | CS undergrad from SIT ",
	"name": "Blog A CS undergrad who likes building awesome stuff, solving problems and has a passion for science, engineering & entrepreneurship ;)",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "android-chrome-192x192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "android-chrome-512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}